<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>bskycli</ToolCommandName>
		<PackageId>bskycli</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FishyFlip\FishyFlip.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" />
	</ItemGroup>
</Project>