<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FishyFlip\FishyFlip.csproj" />
  </ItemGroup>
</Project>
