<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\FishyFlip\FishyFlip.csproj" />
      <ProjectReference Include="..\..\src\WhiteWindLib\WhiteWindLib.csproj" />
    </ItemGroup>
</Project>
