# FishyFlip

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FishyFlip.snk  GitVersion.yml  LICENSE.md  Makefile  README.md  bskycli_publish.ps1  build_bindings.sh  global.json  stylecop.json  version.json
apps/bskycli/: ConsoleLog.cs  LoopbackHttpListener.cs  Program.cs  ProgramCommands.cs  ProgramHelpers.cs  README.md  SystemBrowser.cs  bskycli.csproj  bskycli.sln
apps/bskycli/Properties/: launchSettings.json
samples/FetchRepliesToPost/: FetchRepliesToPost.csproj  FetchRepliesToPost.sln  Program.cs
samples/Firehose/: Firehose.csproj  Firehose.sln  Program.cs
samples/FishyFlip.Firehose/: FishyFlip.Firehose.csproj  FishyFlip.Firehose.sln  Program.cs
samples/FishyFlipSamples/: FishyFlipSamples.csproj
samples/FishyFlipSamples/ViewModels/: FirehoseViewModel.cs
samples/FishyFlipSamplesApp/: FishyFlipSamplesApp.csproj  FishyFlipSamplesApp.sln  Program.cs
samples/Jetstream/: Jetstream.csproj  Jetstream.sln  Program.cs
samples/OAuth/: ConsoleLog.cs  LoopbackHttpListener.cs  OAuth.csproj  OAuth.sln  OAuth.slnx  Program.cs  README.md  SystemBrowser.cs  session.json
samples/PasswordAuth/: PasswordAuth.csproj  PasswordAuth.sln  Program.cs
samples/SandboxApp/: Program.cs  SandboxApp.csproj  SandboxApp.sln
samples/WhiteWindBlog/: Program.cs  WhiteWindBlog.csproj  WhiteWindBlog.sln
sandbox/SandboxWeb/: Program.cs  SandboxWeb.csproj
sandbox/SandboxWeb/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props  FishyFlip.sln  FishyFlip.slnx
src/FishyFlip/: ATJetStream.cs  ATJetStreamBuilder.cs  ATJetStreamOptions.cs  ATObjectCollectionAsyncEnumerator.cs  ATObjectCollectionAsyncEnumerator{T}.cs  ATObjectCollectionBase.cs  ATObjectCollectionBase{T}.cs  ATProtoAdmin.cs  ATProtoDebug.cs  ATProtoIdentity.cs  ATProtoLabel.cs  ATProtoModeration.cs  ATProtoRepo.cs  ATProtoServer.cs  ATProtoSync.cs  ATProtocol.cs  ATProtocolBuilder.cs  ATProtocolOptions.cs  ATWebSocketProtocol.cs  ATWebSocketProtocolBuilder.cs  ATWebSocketProtocolOptions.cs  BasicXrpcClient.cs  BlueskyActor.cs  BlueskyChat.cs  BlueskyFeed.cs  BlueskyGraph.cs  BlueskyNotification.cs  BlueskyUnspecced.cs  CborExtensions.cs  Constants.cs  FishyFlip.csproj  FishyFlip.sln  Globals.cs  IATObjectCollection.cs  IATObjectCollection{T}.cs  ICBOREncodable.cs  IJsonEncodable.cs  IRepoEntry.cs  ISessionManager.cs  IWebSocketClient.cs  (+13 more)
src/FishyFlip.AspNetCore/: FishyFlip.AspNetCore.csproj  FishyFlipConfigurationDefaults.cs  FishyFlipOptions.cs  ISessionStore.cs  InMemorySessionStore.cs  README.md  ServiceCollectionExtensions.cs
src/FishyFlip.AspNetCore/Authentication/: BlueskyAuthenticationHandler.cs  BlueskyAuthenticationSchemeOptions.cs  BlueskyJwtBearerAuthenticationHandler.cs  BlueskyJwtBearerSchemeOptions.cs
src/FishyFlip.AspNetCore/Controllers/: BlueskyAuthController.cs  LoginRequest.cs  LoginResponse.cs  SessionInfo.cs
src/FishyFlip.AspNetCore/Extensions/: HttpContextExtensions.cs
src/FishyFlip.AspNetCore/Services/: IOAuthFlowManager.cs  IUserSessionManager.cs  OAuthFlowManager.cs  UserSessionManager.cs
src/FishyFlip.Auth.Tests/: AuthorizedTests.cs  FishyFlip.Auth.Tests.csproj  GlobalUsings.cs  README.md  Samples.cs  SourceGenerationContext.cs  Status.cs  StatusConverter.cs  fishyflip.runsettings.sample
src/FishyFlip.BlazorApp/: FishyFlip.BlazorApp.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/FishyFlip.BlazorApp/Pages/: Index.razor
src/FishyFlip.BlazorApp/Properties/: launchSettings.json
src/FishyFlip.BlazorApp/wwwroot/: index.html
src/FishyFlip.Core/: FishyFlip.Core.csproj
src/FishyFlip.DebugApp/: FishyFlip.DebugApp.csproj  Program.cs
src/FishyFlip.Lexicon/: Blob.cs  CborExtensions.cs  FishyFlip.Lexicon.csproj  Globals.cs
src/FishyFlip.Tests/: ATCidTests.cs  ATWebSocketProtocolTests.cs  AnonymousTests.cs  AuthorizedTests.cs  CarDecoderTests.cs  DidDocInMemoryAsyncCacheTest.cs  FishyFlip.Tests.csproj  GlobalUsings.cs  fishyflip.runsettings.sample
src/FishyFlip.Tests/Assets/: test.repo
src/FishyFlip.Tests/Mocks/: MockWebSocketClient.cs
src/FishyFlip.Xrpc/: ATErrorResult.cs  ATResult.cs  FishyFlip.Xrpc.csproj  Globals.cs  README.md  SourceGenerationContext.cs  XrpcError.cs
src/FishyFlip.Xrpc/Tools/: ATDidModelBinder.cs  ATProtoModelBinderProvider.cs
src/FishyFlip/Abstractions/: IWebSocketClient.cs
src/FishyFlip/Commands/: GetAccountInviteCodes.cs  Login.cs  RefreshToken.cs
src/FishyFlip/DPoP/: DPoPExtensions.cs  DPoPProofPayload.cs  DPoPProofTokenFactory.cs  JsonWebKeys.cs  OidcClientExtensions.cs  ProofTokenMessageHandler.cs
src/FishyFlipDX/: ATJetStream.cs  ATJetStreamBuilder.cs  ATProtocol.cs  ATProtocolBuilder.cs  ATProtocolOptions.cs  ATWebSocketProtocolBuilder.cs  ATWebSocketProtocolOptions.cs  CborExtensions.cs  Constants.cs  FishyFlipDX.csproj  Globals.cs  OAuth2Exception.cs  OAuth2SessionManager.cs  PasswordSessionManager.cs  PlcDirectory.cs  README.md  UnauthenticatedSessionManager.cs
src/FishyFlipDX.Auth.Tests/: AuthorizedTests.cs  FishyFlipDX.Auth.Tests.csproj  GlobalUsings.cs
src/FishyFlipDX.Tests/: AnonymousTests.cs  FishyFlipDX.Tests.csproj  GlobalUsings.cs  Samples.cs
src/MackerelMediaLib/: CHANGELOG.md  Constants.cs  Globals.cs  MackerelMedia.cs  MackerelMediaLib.csproj  README.md  SourceGenerationContext.cs
src/WhiteWindLib/: CHANGELOG.md  Constants.cs  Globals.cs  README.md  SourceGenerationContext.cs  WhiteWindBlog.cs  WhiteWindLib.csproj
src/WhiteWindLib.Auth.Tests/: AuthorizedTests.cs  GlobalUsings.cs  README.md  WhiteWindLib.Auth.Tests.csproj
src/WhiteWindLib.Tests/: AnonymousTests.cs  AuthorizedTests.cs  WhiteWindLib.Tests.csproj  whitewindlib.runsettings.sample
tests/bskycli.Tests/: CommandLineTests.cs  bskycli.Tests.csproj
tools/FFSourceGen/: ClassGeneration.cs  EnumProperties.cs  FFSourceGen.csproj  FFSourceGen.sln  FFSourceGen.slnx  Globals.cs  Program.cs  PropertyGeneration.cs  README.md  SourceGenerationContext.cs  StringExtensions.cs
(+2367 files in other folders)
