<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<IsAotCompatible>true</IsAotCompatible>
		<NoWarn>$(NoWarn);SA0001</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="IpfsShipyard.Ipfs.Core" />
		<PackageReference Include="PeterO.Cbor" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Memory.Data" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
</Project>
