<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<Description>Access the ATProtocol and Bluesky through .NET: Alpha Version, built with Source Generation.</Description>
		<PackageTags>atproto atprotocol bluesky</PackageTags>
		<RepositoryUrl>https://github.com/drasticactions/FishyFlip</RepositoryUrl>
		<PackageProjectUrl>https://drasticactions.github.io/FishyFlip</PackageProjectUrl>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
		<NoWarn>$(NoWarn);SA0001;SA1518;SA1208;SA1210</NoWarn>
		<RootNamespace>FishyFlip</RootNamespace>
	</PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="IpfsShipyard.Ipfs.Core" />
		<PackageReference Include="PeterO.Cbor" />
	    <PackageReference Include="IdentityModel" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="GitVersion.MSBuild">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Memory.Data" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
	<ItemGroup Condition=" ('$(IsPackable)' == 'true') or ('$(PackAsTool)' == 'true') ">
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
</Project>
