<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<IsAotCompatible>true</IsAotCompatible>
		<NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishyFlip\FishyFlip.csproj" />
  </ItemGroup>
</Project>
