<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Access the ATProtocol and Bluesky through .NET.</Description>
		<PackageTags>atproto atprotocol bluesky</PackageTags>
		<RepositoryUrl>https://github.com/drasticactions/FishyFlip/src/WhiteWindLib</RepositoryUrl>
		<PackageProjectUrl>https://drasticactions.github.io/FishyFlip</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/drasticactions/FishyFlip/blob/main/src/WhiteWindLib/CHANGELOG.md</PackageReleaseNotes>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsAotCompatible>true</IsAotCompatible>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FishyFlip\FishyFlip.csproj"/>
    </ItemGroup>

    <ItemGroup Condition=" ('$(IsPackable)' == 'true') or ('$(PackAsTool)' == 'true') ">
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
</Project>
