<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FishyFlip.Xrpc/FishyFlip.Xrpc.csproj" />
    <ProjectReference Include="../../src/FishyFlip/FishyFlip.csproj" />
  </ItemGroup>

</Project>
