<Project Sdk="MSTest.Sdk/3.6.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <EnableMSTestRunner>true</EnableMSTestRunner>
    </PropertyGroup>

    <PropertyGroup>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\whitewindlib.runsettings</RunSettingsFilePath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FishyFlip\FishyFlip.csproj"/>
        <ProjectReference Include="..\WhiteWindLib\WhiteWindLib.csproj"/>
    </ItemGroup>

</Project>
