<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
		<NoWarn>$(NoWarn);SA0001;SA1518;SA1208;SA1210</NoWarn>
		<RootNamespace>FishyFlip</RootNamespace>
	</PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="IpfsShipyard.Ipfs.Core" />
		<PackageReference Include="PeterO.Cbor" />
		<PackageReference Include="GitVersion.MSBuild">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Memory.Data" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
</Project>
