<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageVersion Include="Sharprompt" Version="2.4.5" />
      <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
      <PackageVersion Include="MimeTypes" Version="2.4.1" />
    </ItemGroup>
</Project>